#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization and Equilibration of 
# 1LE0 wild-type in a Water Sphere at 310 K


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################
# “./” indicates a files in the current folder.
# The following 2 lines are the starting files (psf and pdb).
# The filenames should be changed appropriately.

structure          ionized_neutralised_complex_new.psf
coordinates        ionized_neutralised_complex_new.pdb

# The following two lines set the temperature in Kelvin and
# create a name for output files.
set temperature    310
set outputname     solvate_complex_namDed

# Start the simulation at zero.
firsttimestep      0


#############################################################
## SIMULATION PARAMETERS                                   ##
## Imports topologies. Sets force field cut-offs.          ##
## For new users, this section should not be modified.     ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          par_all36_prot.prm
parameters          par_all36_carb.prm
parameters          par_all36_lipid.prm
parameters          par_all36_na.prm

parameters          adrenaline.par
parameters          toppar_water_ions_namd.str

parameters          par_all36m_prot.prm
parameters          par_all36_carb.prm
parameters          par_all36_cgenff.prm

temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        14.0




# Wrap periodic cells
wrapWater on ;# Wrap water to central cell
wrapAll on ;# Wrap other molecules too
# Specify steps pr pairlistcycle
stepspercycle 20 ;# Redo pairlists every 20 timesteps


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
#stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     0.5     ;# damping coefficient (gamma) of .5/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens



# Output
outputName          $outputname

restartfreq         500     ;# 500steps = every 1ps
dcdfreq             250
outputEnergies      100
outputPressure      100


#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Spherical boundary conditions
# These need to be changed to the values obtained during the
# water sphere solvation step.
# The last two lines of this section are force parameters
# to keep the sphere intact. New users should leave defaults.

#sphericalBC         on
#sphericalBCcenter   -1.71360 0.93285 -0.37772
#sphericalBCr1       12.24
#sphericalBCk1       10
#sphericalBCexp1     2


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization to alleviate any stresses in the system from
# mutation or solvation.
minimize            1000
reinitvels          $temperature

# 5,000,000 = 10ns, each step is 2 fs.
run 5000000 ;# number of steps to run.
