* ---- 
* Built parameters for adrenaline.mol2 
*    by user vzoete     Sat Oct  5 06:35:35 CEST 2019 
* ---- 
*

BONDS
CR   NR    365.876     1.4510 
CR   CR    306.432     1.5080 
OR   CB    404.019     1.3760 
CB   CB    401.068     1.3740 
CR   CB    356.737     1.4860 
CR   OR    363.214     1.4180 
CB   HCMM  381.853     1.0840 
OR   HOCC  564.143     0.9730 
OR   HOR   560.905     0.9720 
CR   HCMM  342.991     1.0930 
NR   HNR   467.061     1.0190 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   CR     57.788    120.4190 
CB   CB   HCMM   40.517    120.5710 
CB   CB   OR     69.663    116.4950 
CB   OR   HOCC   52.247    105.4090 
CR   OR   HOR    57.069    106.5030 
NR   CR   HCMM   46.994    110.2970 
HCMM CR   HCMM   37.134    108.8360 
CR   NR   CR     78.443    107.0180 
CR   NR   HNR    54.910    109.0620 
NR   CR   CR     55.917    108.2900 
CR   CR   HCMM   45.770    110.5490 
CB   CR   OR     63.186    107.9780 
CB   CR   CR     54.406    108.6170 
CB   CR   HCMM   45.122    109.4910 
OR   CR   CR     71.390    108.1330 
OR   CR   HCMM   56.205    108.5770 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   OR       3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CR   OR   HOR      0.356  1     0.00 
CB   CR   OR   HOR      0.660  2   180.00 
CB   CR   OR   HOR     -0.254  3     0.00 
CB   CR   CR   NR       0.150  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CB   CR   OR       0.075  3     0.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CB   OR   HOCC     1.401  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
OR   CB   CB   HCMM     3.500  2   180.00 
OR   CB   CB   OR       3.500  2   180.00 
OR   CR   CR   NR       0.150  3     0.00 
OR   CR   CR   HCMM    -0.327  1     0.00 
OR   CR   CR   HCMM     0.536  2   180.00 
OR   CR   CR   HCMM     0.140  3     0.00 
CR   NR   CR   CR      -0.220  1     0.00 
CR   NR   CR   CR       0.393  2   180.00 
CR   NR   CR   CR       0.136  3     0.00 
CR   NR   CR   HCMM     0.197  1     0.00 
CR   NR   CR   HCMM    -0.193  2   180.00 
CR   NR   CR   HCMM     0.281  3     0.00 
NR   CR   CR   HCMM    -0.372  1     0.00 
NR   CR   CR   HCMM    -0.617  2   180.00 
NR   CR   CR   HCMM     0.169  3     0.00 
CR   CR   OR   HOR      0.135  2   180.00 
CR   CR   OR   HOR      0.118  3     0.00 
CR   CB   CB   HCMM     3.500  2   180.00 
CR   CR   NR   HNR     -0.214  1     0.00 
CR   CR   NR   HNR      0.162  2   180.00 
CR   CR   NR   HNR      0.140  3     0.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HOR  OR   CR   HCMM     0.298  1     0.00 
HOR  OR   CR   HCMM    -0.138  2   180.00 
HOR  OR   CR   HCMM     0.173  3     0.00 
HCMM CR   NR   HNR     -0.076  1     0.00 
HCMM CR   NR   HNR     -0.220  2   180.00 
HCMM CR   NR   HNR      0.178  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 

IMPROPER
CB   CB   CR   CB       2.879  0     0.00 
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   OR       3.454  0     0.00 
CB   OR   CB   CB       3.454  0     0.00 
CR   CR   CB   OR       0.000  0     0.00 
CR   CR   CB   HCMM     0.000  0     0.00 
CR   NR   CR   HCMM     0.000  0     0.00 
NR   CR   CR   HNR      0.000  0     0.00 
CR   HCMM NR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
OR      0.000000  -0.152100     1.770000    
CR      0.000000  -0.055000     2.175000   0.000000  -0.010000     1.900000    
NR      0.000000  -0.200000     1.850000    
HCMM    0.000000  -0.022000     1.320000    
HOCC    0.000000  -0.046000     0.224500    
HOR     0.000000  -0.046000     0.224500    
HNR     0.000000  -0.046000     0.224500    


