################################################################################

  
  # NAMD configuration file generated automatically by NAMDenergy

  # It may be ugly, but it should work.

  # I wouldn't recommend using it for anything else though.

  ################################################################################

structure		/home/gsabbih/Documents/MDS Project 1/Human Beta2 adrenoReceptor/solvate_complex.psf
paraTypeCharmm		on
parameters		/home/gsabbih/Documents/MDS Project 1/Human Beta2 adrenoReceptor/NamD Simulation/par_all36_prot.prm
numsteps		 1
exclude			 scaled1-4
outputname		 namd-temp
temperature		 0
COMmotion 		 yes
cutoff			 12
dielectric		 1.0
switchdist		 10
pairInteraction		 on
pairInteractionGroup1 1
pairInteractionFile   namd-temp.pdb
pairInteractionSelf		 on
coordinates namd-temp.pdb
run 0
